<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <import resource="database/Spring-Datasource.xml"/>
    <import resource="flyway/Spring-Flyway.xml"/>
    <import resource="user/Spring-User.xml"/>
    <import resource="job/Spring-Job.xml"/>
    <import resource="auth/Spring-Auth.xml"/>
    <import resource="event/Spring-Event.xml"/>
    <import resource="address/Spring-Address.xml"/>
    <import resource="logger/Spring-Logger.xml"/>

</beans>